body {
    background-color: #282828;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top_bar { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    max-width: 100%;
}

.subimg{
    width: 24px;
    height: 24px;
}

.divider{
    display: flex;
    padding: 0px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.div_item{
    height: 4px;
    width: 200px;
    border-radius: 4px;
    background: #525252;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.overlay_container {
    width: 50%;
    height: 100%;
    flex-direction: column;
    background-color: #282828;
    position: fixed;
    right: 0;
    padding: 40px;
}

.overlay_container.top_bar{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}

.profile_container {
    width: 50%;
    height: 100%;
    flex-direction: column;
    background-color: #282828;
    position: fixed;
    left: 0;
    padding: 40px;
}

.profile_container.top_bar{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}

ul {
    width: 80%;
}

li {
    display: block;
}

.staggered-grid {
    display: grid;
    grid-template-columns: minmax(20%, 100%) minmax(20%, 100%);
    grid-gap: 20px;
}

.staggered-grid-item {
    grid-column-end: span 1;
    grid-row-end: span 1;
    width: 100%;
}